REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBs0RtQlXbTrFnwgeFJj0zbiVYi89jVbmU
REACT_APP_FIREBASE_AUTH_DOMAIN=swordhealthcodechallenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swordhealthcodechallenge
REACT_APP_FIREBASE_STORAGE_BUCKET=swordhealthcodechallenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=539734528602
REACT_APP_APP_ID=1:539734528602:web:2635fccc4d47c8bbb1be63